/run/initialize

#/control/execute defaults.mac

# Use these commands instead of the ones in default.mac

/control/verbose 2
/run/verbose 2

/vis/open OGLI 650x650-0+0

#Resets all defaults
/LXe/detector/defaults
/LXe/detector/update

/LXe/eventVerbose 0 
/tracking/storeTrajectory 1

#This causes the primary particle to be killed after its first step
/LXe/oneStepPrimaries false

#####detector setup
# full chips
#/control/execute detector_chips.mac
# 1 module with same spacing as full
/control/execute detector_chips_module.mac

#disable the visualization
/vis/enable true
/vis/drawVolume	
/vis/viewer/set/viewpointThetaPhi 100. 90.
#/vis/viewer/set/viewpointThetaPhi 115 140 deg
/vis/viewer/set/style wireframe
/vis/viewer/set/autoRefresh true

/vis/scene/add/trajectories 
/tracking/storeTrajectory 1
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set mu- blue
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton green

#cosmic ray
#/control/execute cmd.file
#/control/execute cmd__module_chips_detector.file
/control/execute beam.mac

/LXe/eventVerbose 2

# threshold set in detector file
#/LXe/pmtThreshold 3

#/vis/open
#/control/execute wls.mac
#/control/execute run_vis.mac
/run/beamOn 1




# all this was set off/commented out

#/vis/open OGLSX

#/vis/viewer/set/viewpointThetaPhi 115 140 deg

#/vis/drawVolume
#/vis/viewer/flush/

#/vis/ogl/set/printMode vectored

#/vis/ogl/set/printSize 2000 2000

#/vis/ogl/printEPS 

#/control/execute printEvent.mac
#/vis/enable
#/vis/reviewKeptEvents

